
trello.api.username=maciejcieslik5
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f93f368668d9cc09ce5743be3ea7ec38
trello.app.token=1992b9f82094dc4f259914a7b0d39b6f38a653ed3ecaa8e8e56b4da7f715d6d2


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = maciejandrzejcieslik@gmail.com
admin.name = "Maciej"

### HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# LOCAL
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Maciej
info.app.owner.surname=Cieslik

info.administator.email=maciej@test.com
info.administator.address.street=test St.
info.administator.address.number=44


info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=09873423

